BANK_Kargin/View/ComparisonDeposit.xaml

<Window x:Class="BANK_Kargin.View.ComparisonDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BANK_Kargin.ViewModel"
        xmlns:local="clr-namespace:BANK_Kargin.View"
      ResizeMode="CanResize" 
        MinHeight="700"
        MinWidth="1100"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:ViewModelDepositCalculators/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,110,0" Text="Деньги в каждый карман" Foreground="#1e2f42" FontSize="40" />
        <Image Source="ph1.PNG" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Height="70" Width="70" Margin="0,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="75,20,75,40">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название" FontSize="26" />
                <TextBlock Text="Доход" FontSize="26"  Margin="125,0,0,0"/>
                <TextBlock Text="Cумма к концу срока" FontSize="26"  Margin="125,0,0,0"/>
                <TextBlock Text="Ставка" FontSize="26"  Margin="125,0,0,0"/>
            </StackPanel>
            <Line X1="0" Y1="5" X2="1135" Y2="5" Stroke="#2C7DE0" StrokeThickness="2.2"  Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="-15,30,0,0">
                <TextBlock Text="Cтабильный" FontSize="26" />
                <TextBlock Text="{Binding StableIncom, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="60,0,0,0"/>
                <TextBlock Text="{Binding StableSumm, UpdateSourceTrigger=PropertyChanged }" Width="200" FontSize="26"  Margin="65,0,0,0"/>
                <TextBlock Text="{Binding StableBet, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="100,0,0,0"/>
                <Button Background="#2C7DE0" Width="150" Command="{Binding OnClikcBtns}"> 
                    <TextBlock Text="Открыть вклад" Foreground="White" FontSize="15" />
                </Button>
            </StackPanel>
            <Line X1="0" Y1="5" X2="1135" Y2="5" Stroke="#2C7DE0" StrokeThickness="2.2"  Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="-15,30,0,0">
                <TextBlock Text="Оптимальный" FontSize="26" />
                <TextBlock Text="{Binding OptimalIncom, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="35,0,0,0"/>
                <TextBlock Text="{Binding OptimalSumm, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="65,0,0,0"/>
                <TextBlock Text="{Binding OptimalBet, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="105,0,0,0"/>
                <Button Background="#2C7DE0" Width="150" Command="{Binding OnClikcBtns}">
                    <TextBlock Text="Открыть вклад" Foreground="White" FontSize="15" />
                </Button>
            </StackPanel>
            <Line X1="0" Y1="5" X2="1135" Y2="5" Stroke="#2C7DE0" StrokeThickness="2.2"  Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="-15,30,0,0">
                <TextBlock Text="Стандартный" FontSize="26" />
                <TextBlock Text="{Binding StandartIncom, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="45,0,0,0"/>
                <TextBlock Text="{Binding StandartSumm, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="65,0,0,0"/>
                <TextBlock Text="{Binding StandartBet, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="26"  Margin="105,0,0,0"/>
                <Button Background="#2C7DE0" Width="150" Command="{Binding OnClikcBtns}">
                    <TextBlock Text="Открыть вклад" Foreground="White" FontSize="15" />
                </Button>
            </StackPanel>
            <Line X1="0" Y1="5" X2="1135" Y2="5" Stroke="#2C7DE0" StrokeThickness="2.2"  Margin="0,40,0,0"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="8" Width="500"  Grid.ColumnSpan="3" Grid.RowSpan="1" Height="50" Margin="0,0,0,0" Background="#2C7DE0" Command="{Binding OnClikcBtns}" >
            <TextBlock Text="Сформировать выписку" Foreground="White" FontSize="26"/>
        </Button>



    </Grid>
</Window>
