BANK_Kargin/View/DepopsitCalculators.xaml

<Window x:Class="BANK_Kargin.View.DepopsitCalculators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANK_Kargin.View"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Калькулятор Вкладов" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Рассчитать доход" FontSize="40" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,110,0" Text="Деньги в каждый карман" Foreground="#1e2f42" FontSize="40" />
        <Image Source="ph1.PNG" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Height="70" Width="70" Margin="0,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="9" Background="#ffffff" Margin="50">
            <TextBlock    VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Text="Сумма"/>
            <Slider Height="50"/>
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Fill="#606060" Margin="125,50,125,50" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#606060" BlurRadius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Background="#ffffff" Margin="125,50,125,50" >
            
        </StackPanel>

    </Grid>
</Window>
