BANK_Kargin/MainWindow.xaml

<Window x:Class="BANK_Kargin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANK_Kargin"
        xmlns:vm="clr-namespace:KarginPR1Modules.ViewModel"
        ResizeMode="CanResize" 
        MinHeight="700"
        MinWidth="1100"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,110,0" Text="Деньги в каждый карман" Foreground="#1e2f42" FontSize="40" />
        <Image Source="ph1.PNG" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0" Height="70" Width="70" Margin="0,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" Fill="LightBlue" Margin="50,10,50,10" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#d5dff2" BlurRadius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Background="#d5dff2" Margin="50,10,50,10">
            <TextBlock Text="Cтабильный" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,20"/>
            <TextBlock Text="Без пополнения" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Без cнятия" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Без капитализации" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Минимальный срок от 3х месяцев"  FontSize="22" TextWrapping="Wrap"   Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Foreground="#1144ab">
                <Run  Text="8%" FontSize="50" />
                <Run  Text=" годовых" FontSize="40" />
            </TextBlock>
        </StackPanel>


        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Fill="LightBlue" Margin="50,10,50,10" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#d5dff2" BlurRadius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Background="#d5dff2" Margin="50,10,50,10">
            <TextBlock Text="Cтабильный" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,20"/>
            <TextBlock Text="Без пополнения" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Без cнятия" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Без капитализации" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Минимальный срок от 3х месяцев"  FontSize="22" TextWrapping="Wrap"   Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Foreground="#1144ab">
                <Run  Text="8%" FontSize="50" />
                <Run  Text=" годовых" FontSize="40" />
            </TextBlock>
        </StackPanel>


        <Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Fill="LightBlue" Margin="50,10,50,10" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#d5dff2" BlurRadius="150"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Background="#d5dff2" Margin="50,10,50,10">
            <TextBlock Text="Cтабильный" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,20"/>
            <TextBlock Text="Без пополнения" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Без cнятия" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock Text="Без капитализации" FontSize="22" HorizontalAlignment="Center"/>
            <TextBlock Text="Минимальный срок от 3х месяцев"  FontSize="22" TextWrapping="Wrap"   Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Foreground="#1144ab">
                <Run  Text="8%" FontSize="50" />
                <Run  Text=" годовых" FontSize="40" />
            </TextBlock>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="30,5,30,5" Height="60" Foreground="#2d72fc" Background="#2d72fc">
            <TextBlock Text="Рассчитать" FontSize="25" Foreground="#ffffff"/>
        </Button>
    </Grid>
</Window>
